# temporary

./: build.gradle  settings.gradle
src/main/java/com/outsider/: ClientAccess.java  Main.java  ServerAccess.java  SpringbootMain.java
src/main/java/com/outsider/annotation/: Resolve.java
src/main/java/com/outsider/client/: ClientHandler.java  MyClient.java
src/main/java/com/outsider/config/: MyBatisConfig.java
src/main/java/com/outsider/controller/: UserController.java
src/main/java/com/outsider/domain/po/: User.java
src/main/java/com/outsider/enums/: ResolveType.java
src/main/java/com/outsider/file/: FileUtils.java
src/main/java/com/outsider/jdk/_11/: Example.java
src/main/java/com/outsider/jdk/_17/: Example.java
src/main/java/com/outsider/jdk/shared/: User.java
src/main/java/com/outsider/mapper/: UserMapper.java
src/main/java/com/outsider/netty/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/outsider/netty_common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/outsider/server/: MyServer.java  ServerChannelInitializer.java  ServerHandler.java  TestAccess.java
src/main/java/com/outsider/service/: UserService.java
src/main/java/com/outsider/service/impl/: DefaultServiceImpl.java  OtherServiceImpl.java
src/main/resources/: a.txt  application.yml
src/test/java/com/outsider/: AppTest.java  ApplicationTest.java  HttpClientTest.java  NioTest.java
src/test/resources/: base64.txt
