plugins {
    id 'java'
}

group 'com.outsider'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.21'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.86.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19
